spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/spring_example?serverTimezone=UTC
spring.datasource.username=spring-admin
spring.datasource.password=1234
#server.port=8080 # 기본포트일 때는 생략가능
