spring.jpa.hibernate.ddl-auto=validate
# create 새로 생성 validate 데이터 유지
spring.datasource.url=jdbc:mysql://localhost:3306/spring_example?serverTimezone=UTC
spring.datasource.username=spring-admin
spring.datasource.password=1234
# server.port=8080 # 기본포트일 때는 생략가능
spring.jpa.hibernate.use-new-id-generator-mappings=false
# mappings=false 증가 컬럼 공유하지 않음